# UIAutomation

./: .classpath  .project  pom.xml
src/Data/: input.json
src/Test/: API.java
src/test/java/ui/automation/StepDef/: LabCorp_Careers_StepDef.java
src/ui/automation/Features/: LabCorp_Careers.feature
src/ui/automation/test/: UIAutomationTest.java
